{
  "name": "@awayjs/core",
  "version": "0.6.39",
  "description": "AwayJS core classes",
  "url": "http://www.away3d.com",
  "author": "The Away Foundation <admin@theawayfoundation.org>",
  "repository": "awayjs/core",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayjs/awayjs-core.git"
  },
  "keywords": [
    "AwayJS",
    "WebGL",
    "2D",
    "3D",
    "graphics"
  ],
  "author": "Rob Bateman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/awayjs/awayjs-core/issues"
  },
  "homepage": "https://github.com/awayjs/awayjs-core#readme",
  "devDependencies": {
  }
}
