{
  "name": "@awayjs/core",
  "version": "0.6.56",
  "description": "AwayJS core classes",
  "url": "http://www.away3d.com",
  "author": "Rob Bateman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayjs/core.git"
  },
  "scripts": {
    "rimraf": "rimraf",
    "tsc": "tsc",
    "clean": "npm cache clean && npm run rimraf -- node_modules dist",
    "clean:dist": "npm run rimraf -- dist",
    "watch": "npm run build -- --w",
    "prebuild": "npm run clean:dist",
    "build": "tsc",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "AwayJS",
    "WebGL",
    "2D",
    "3D",
    "graphics"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/awayjs/core/issues"
  },
  "homepage": "https://github.com/awayjs/core#readme",
  "devDependencies": {
    "rimraf": "^2.5.2",
    "typescript": "^1.9.0-dev.20160603-1.0"
  }
}
